                       precision    recall  f1-score   support

               Sports       0.82      0.88      0.85     13103
  Commercial Business       0.61      0.61      0.61     26311
       Legal & Safety       0.75      0.62      0.68      3182
             Politics       0.74      0.84      0.79     21178
 Journalism & Opinion       0.97      0.82      0.89      8759
              Finance       0.78      0.79      0.78     33565
        Art & Culture       0.73      0.53      0.62     10847
Entertainment & Media       0.66      0.83      0.73     32262
  Industrial Business       0.85      0.04      0.08      1452
               Health       0.74      0.60      0.66     14693
           Technology       0.68      0.70      0.69     20000
          Environment       0.52      0.55      0.54      4320
              Science       0.49      0.51      0.50      2959
               Living       0.67      0.47      0.55      7535
       Transportation       0.49      0.14      0.22      1257
             Military       0.00      0.00      0.00       338
            Education       0.87      0.50      0.64       850
              Weather       0.25      0.02      0.03       529
         Humanitarian       0.00      0.00      0.00        12

             accuracy                           0.71    203152
            macro avg       0.61      0.50      0.52    203152
         weighted avg       0.71      0.71      0.70    203152
