                       precision    recall  f1-score   support

               Sports       0.80      0.81      0.81      2686
  Commercial Business       0.49      0.59      0.54      6508
       Legal & Safety       0.90      0.03      0.06       662
             Politics       0.62      0.78      0.69      5293
 Journalism & Opinion       0.77      0.57      0.66      1872
              Finance       0.60      0.65      0.62      6149
        Art & Culture       0.47      0.38      0.42      2300
Entertainment & Media       0.56      0.83      0.67      6841
  Industrial Business       0.00      0.00      0.00       438
               Health       0.62      0.39      0.48      1906
           Technology       0.55      0.57      0.56      4091
          Environment       0.57      0.01      0.02      1319
              Science       0.00      0.00      0.00       583
               Living       0.65      0.12      0.20      1825
       Transportation       0.00      0.00      0.00       255
             Military       0.00      0.00      0.00        52
            Education       0.00      0.00      0.00       178
              Weather       0.00      0.00      0.00       113

             accuracy                           0.58     43071
            macro avg       0.42      0.32      0.32     43071
         weighted avg       0.57      0.58      0.55     43071
