                       precision    recall  f1-score   support

               Sports       0.88      0.93      0.90     13081
  Commercial Business       0.72      0.69      0.71     26170
       Legal & Safety       0.77      0.72      0.75      3280
             Politics       0.78      0.84      0.81     21288
 Journalism & Opinion       0.94      0.85      0.89      8920
              Finance       0.84      0.81      0.83     33321
        Art & Culture       0.76      0.62      0.68     10953
Entertainment & Media       0.78      0.81      0.79     32391
  Industrial Business       0.50      0.35      0.41      1487
               Health       0.76      0.74      0.75     14327
           Technology       0.69      0.78      0.73     20207
          Environment       0.57      0.63      0.60      4372
              Science       0.53      0.59      0.56      2913
               Living       0.64      0.66      0.65      7422
       Transportation       0.49      0.43      0.46      1217
             Military       0.37      0.04      0.07       328
            Education       0.75      0.65      0.69       888
              Weather       0.41      0.36      0.38       573
         Humanitarian       0.00      0.00      0.00        14

             accuracy                           0.77    203152
            macro avg       0.64      0.61      0.61    203152
         weighted avg       0.77      0.77      0.76    203152
