                       precision    recall  f1-score   support

        Art & Culture       0.76      0.49      0.60      2371
            Education       0.74      0.47      0.57       204
Entertainment & Media       0.63      0.83      0.72      6802
          Environment       0.71      0.62      0.66      1263
              Finance       0.78      0.86      0.82      8312
               Health       0.75      0.58      0.65      1973
  Industrial Business       0.52      0.14      0.22       456
 Journalism & Opinion       0.94      0.87      0.91      1955
       Legal & Safety       0.77      0.62      0.69       772
               Living       0.63      0.45      0.52      1735
             Military       0.14      0.02      0.03        59
             Politics       0.77      0.81      0.79      5426
              Science       0.55      0.36      0.43       545
               Sports       0.82      0.85      0.84      3556
           Technology       0.76      0.71      0.73      4177
       Transportation       0.54      0.32      0.40       237
              Weather       0.52      0.11      0.19       140

             accuracy                           0.74     39983
            macro avg       0.67      0.54      0.57     39983
         weighted avg       0.74      0.74      0.73     39983
