                       precision    recall  f1-score   support

               Sports       0.81      0.87      0.84     12910
  Commercial Business       0.60      0.64      0.62     26114
       Legal & Safety       0.76      0.62      0.69      3226
             Politics       0.72      0.85      0.78     21334
 Journalism & Opinion       0.95      0.82      0.88      9019
              Finance       0.79      0.76      0.78     33730
        Art & Culture       0.75      0.51      0.60     10950
Entertainment & Media       0.70      0.81      0.75     32065
  Industrial Business       0.63      0.13      0.22      1509
               Health       0.69      0.65      0.67     14409
           Technology       0.66      0.71      0.69     20114
          Environment       0.56      0.47      0.52      4300
              Science       0.50      0.49      0.49      2954
               Living       0.69      0.44      0.54      7581
       Transportation       0.42      0.35      0.38      1194
             Military       0.00      0.00      0.00       325
            Education       0.77      0.55      0.64       854
              Weather       0.45      0.13      0.21       555
         Humanitarian       0.00      0.00      0.00         9

             accuracy                           0.71    203152
            macro avg       0.60      0.52      0.54    203152
         weighted avg       0.71      0.71      0.70    203152
