                          precision    recall  f1-score   support

            Adam Carlson       0.34      0.15      0.21        75
           Adi Robertson       0.00      0.00      0.00        64
           Agamoni Ghosh       0.00      0.00      0.00         9
            Ahiza Garcia       0.00      0.00      0.00        26
              Aili Nahas       0.00      0.00      0.00        37
            Alan Baldwin       0.50      0.03      0.06        34
             Ale Russian       0.11      0.18      0.13       190
        Alex Dobuzinskis       0.00      0.00      0.00        23
        Alexia Fernandez       0.11      0.30      0.16       230
          Alexis Soloski       0.83      0.50      0.62        30
             Amy Tennery       0.00      0.00      0.00        24
           Ana Calderone       0.00      0.00      0.00        21
       Andrew J. Hawkins       0.37      0.49      0.42        53
           Andrew Liptak       0.78      0.11      0.19        66
        Andrew Liszewski       0.00      0.00      0.00        15
          Andrew Webster       0.40      0.37      0.38        54
              Ann Saphir       0.00      0.00      0.00        11
       Anthony Tommasini       0.00      0.00      0.00        25
            April Joyner       0.00      0.00      0.00        15
         Ariane de Vogue       0.43      0.56      0.49        39
         Arjun Panchadar       0.59      0.32      0.42        31
          Ashley Boucher       0.14      0.03      0.05       157
           Ashley Carman       0.00      0.00      0.00        33
      Aurelie Corinthios       0.17      0.33      0.23       171
           Ayai Tomisawa       0.84      0.73      0.78        22
           Barbara Starr       1.00      0.04      0.07        26
          Becky Ferreira       0.45      0.23      0.31        43
            Ben Brantley       0.00      0.00      0.00        21
          Ben Rothenberg       0.00      0.00      0.00        22
        Benjamin Hoffman       1.00      0.32      0.48        19
       Benjamin VanHoose       0.00      0.00      0.00        48
             Betsy Klein       0.00      0.00      0.00        20
      Bettina Makalintal       0.00      0.00      0.00        57
         Brendan Pierson       0.30      0.17      0.21        18
             Brian Lowry       0.29      0.43      0.35        65
           Brianne Tracy       0.00      0.00      0.00        59
         Caitlin Keating       0.00      0.00      0.00        26
        Caitlin Lovinger       0.00      0.00      0.00        28
        Cameron Faulkner       0.00      0.00      0.00        34
          Caroline Kelly       0.17      0.10      0.12        63
   Caroline Valetkevitch       0.00      0.00      0.00        15
           Carolyn Crist       0.00      0.00      0.00        20
              Catie Keck       0.00      0.00      0.00        27
        Chaim Gartenberg       0.08      0.29      0.13       113
              Char Adams       0.30      0.10      0.15       100
             Chloe Melas       0.00      0.00      0.00        37
          Chris Cillizza       0.17      0.88      0.28       162
            Chris Harris       0.18      0.47      0.26       107
           Chris Isidore       0.00      0.00      0.00        19
             Chris Welch       0.08      0.01      0.02        85
         Christina Butan       0.62      0.31      0.42        16
         Christina Dugan       0.00      0.00      0.00        37
       Christine Pelisek       0.00      0.00      0.00        51
      Christopher Clarey       0.00      0.00      0.00        14
       Chuck Mikolajczak       0.00      0.00      0.00        13
             Clare Duffy       0.00      0.00      0.00        12
             Clare Foran       1.00      0.03      0.05        38
         Claudia Harmata       0.04      0.01      0.02       166
           Clyde Russell       1.00      0.56      0.71         9
            Colin Lecher       0.50      0.03      0.06        30
            Collin Eaton       0.00      0.00      0.00         3
                Dami Lee       0.00      0.00      0.00        34
              Dan Merica       0.41      0.28      0.33        47
       Dana Rose Falcone       0.00      0.00      0.00        49
 Danielle Wiener-Bronner       0.00      0.00      0.00         5
              Dave Quinn       0.10      0.18      0.13       222
            David Lawder       0.00      0.00      0.00         7
         David Leonhardt       0.67      0.16      0.26        50
            David Morgan       1.00      0.08      0.15        25
           David Randall       0.80      0.29      0.42        14
        David Shepardson       0.36      0.39      0.37        54
          David Shortell       0.00      0.00      0.00        21
               Deb Amlen       0.40      0.03      0.05        74
            Dell Cameron       0.50      0.03      0.05        35
              Devan Cole       0.09      0.13      0.11        90
        Dhara Ranasinghe       0.76      0.84      0.80        31
             Dieter Bohn       0.00      0.00      0.00        43
        Donie O'Sullivan       0.50      0.04      0.08        24
             Donna Borak       0.00      0.00      0.00        20
         Douglas Busvine       0.00      0.00      0.00        11
                 Ed Cara       0.32      0.17      0.22        60
             Eli Watkins       0.00      0.00      0.00        34
            Emily Strohm       0.00      0.00      0.00        19
            Eric Bradner       0.56      0.17      0.26        29
            Eric Todisco       0.03      0.02      0.03       194
               Erin Hill       0.00      0.00      0.00        44
            Fergal Smith       0.00      0.00      0.00         1
      Florence Fabricant       0.24      0.12      0.16        66
            Foo Yun Chee       0.00      0.00      0.00        11
     Francesco Guarascio       0.00      0.00      0.00         8
            Frank Pingue       0.00      0.00      0.00        31
               Gabe Cohn       0.53      0.53      0.53        40
          Gabriela Mello       0.00      0.00      0.00         4
            Geneva Sands       0.67      0.07      0.13        27
          George Dvorsky       0.22      0.09      0.12        47
          Georgia Slater       0.00      0.00      0.00        91
Gertrude Chavez-Dreyfuss       0.00      0.00      0.00        17
             Gia Kourlas       0.50      0.11      0.17        19
           Ginger Gibson       0.00      0.00      0.00        15
     Giovanni Russonello       0.00      0.00      0.00        20
           Gregory Krieg       0.33      0.29      0.31        24
         Gregory Wallace       0.50      0.09      0.15        23
          Hanna Flanagan       0.00      0.00      0.00        36
            Hannah Chubb       0.25      0.07      0.11        59
      Harriet Sokmensuer       0.29      0.03      0.05        74
             Harry Enten       0.00      0.00      0.00        34
            Helen Murphy       0.04      0.14      0.06       275
            Herbert Lash       0.32      0.19      0.24        32
           Hideyuki Sano       0.12      0.38      0.19        29
        Howard Schneider       0.00      0.00      0.00         4
               Huw Jones       0.44      0.48      0.46        23
         Ivana Kottasová       0.00      0.00      0.00        17
          Jackie Wattles       0.00      0.00      0.00        25
       Jacob Kastrenakes       0.00      0.00      0.00        53
       Jacqueline Howard       0.17      0.02      0.04        45
           James Vincent       0.40      0.11      0.17        37
            James Wagner       0.00      0.00      0.00        28
          Jamie McGeever       0.83      0.71      0.77        14
              Jan  Wolfe       1.00      0.07      0.12        30
       Jason Duaine Hahn       0.18      0.10      0.13       100
              Jay Peters       0.00      0.00      0.00        52
             Jeff Nelson       0.00      0.00      0.00        30
          Jeff Truesdell       0.33      0.02      0.04        54
       Jelisa Castrodale       0.27      0.09      0.13        78
              Jen Juneau       0.19      0.66      0.29       278
        Jennifer Hansler       0.50      0.07      0.13        27
          Jennings Brown       0.00      0.00      0.00        40
          Jeremy Diamond       0.00      0.00      0.00        22
            Jeremy Engle       0.20      0.04      0.07        25
             Jeremy Herb       0.29      0.18      0.23        38
             Jesse Green       0.00      0.00      0.00        19
           Jill Serjeant       0.00      0.00      0.00        16
          Jodi Guglielmi       0.14      0.11      0.12       155
        Joelle Goldstein       0.06      0.12      0.08       251
           Joey Roulette       0.00      0.00      0.00        14
               John Kemp       0.65      1.00      0.78        20
             John Miller       0.00      0.00      0.00         7
              Jon Porter       0.08      0.36      0.13       139
        Jonathan Stempel       0.27      0.59      0.37        54
          Jordan Runtagh       0.00      0.00      0.00        32
         Jordan Valinsky       0.00      0.00      0.00        10
              Joseph Cox       1.00      0.15      0.26        27
              Josh Terry       0.00      0.00      0.00        24
         Julia Alexander       0.25      0.47      0.33       100
          Julia Horowitz       0.50      0.50      0.50        44
         Julie Mazziotta       0.19      0.18      0.18       107
                KC Baker       0.50      0.02      0.03        58
          Karen Brettell       0.00      0.00      0.00         8
         Karen Mizoguchi       0.00      0.00      0.00        96
               Karl Bode       0.00      0.00      0.00        22
             Kate Duguid       0.27      0.68      0.38        31
            Kate Kelland       0.00      0.00      0.00        27
           Kate Sullivan       0.07      0.03      0.04        62
         Katelyn Polantz       0.34      0.48      0.40        52
           Katie Lobosco       0.00      0.00      0.00        23
            Kaya Yurieff       0.00      0.00      0.00        17
            Kelli Bender       0.45      0.58      0.51       104
        Kendall Trammell       0.00      0.00      0.00        21
            Kevin Liptak       0.33      0.03      0.05        40
           Laila Kearney       0.00      0.00      0.00         2
                Laura He       0.79      0.41      0.54        27
         Lawrence Hurley       0.64      0.31      0.42        29
            Leika Kihara       0.00      0.00      0.00         4
         Lewis Krauskopf       0.00      0.00      0.00        16
           Linda Carroll       0.00      0.00      0.00        26
          Lindsay Kimble       0.00      0.00      0.00        39
           Lisa Rapaport       0.36      0.61      0.46        92
     Lisa Respers France       0.09      0.11      0.10       149
           Lisa Richwine       0.00      0.00      0.00        25
             Loren Grush       0.30      0.68      0.42        34
          Lucia Mutikani       0.00      0.00      0.00         3
       Mackenzie Schmidt       0.00      0.00      0.00        30
         Madison Roberts       0.38      0.11      0.17        54
          Maegan Vazquez       0.50      0.02      0.04        44
              Mai Nguyen       0.00      0.00      0.00         9
            Makena Kelly       0.22      0.34      0.27        65
               Manu Raju       1.00      0.05      0.09        21
              Marc Jones       0.50      0.17      0.25        30
              Marc Stein       0.00      0.00      0.00        25
          Maria Pasquini       0.07      0.12      0.08       257
           Martyn Herman       0.00      0.00      0.00        45
               Matt Egan       0.86      0.15      0.25        41
            Matt McNulty       0.00      0.00      0.00        58
              Matt Novak       0.00      0.00      0.00        12
           Matthew Gault       0.00      0.00      0.00        40
            Maura Hohman       0.00      0.00      0.00        43
             Medha Singh       0.41      0.55      0.47        33
      Melanie Ehrenkranz       0.00      0.00      0.00        22
             Melody Chiu       0.25      0.07      0.12        40
          Natalie Proulx       1.00      0.07      0.13        28
           Natalie Stone       0.15      0.04      0.06       148
            Nate Raymond       1.00      0.05      0.10        20
     Nathaniel Meyersohn       0.00      0.00      0.00         1
         Neil Genzlinger       0.19      0.15      0.17        26
              Nick Statt       0.07      0.04      0.05        74
         Nicole Gaouette       0.57      0.17      0.27        23
             Nigel Smith       0.00      0.00      0.00        15
          Noel Randewich       0.00      0.00      0.00        10
             Olga Cotaga       0.48      0.47      0.47        30
          Patrick Klepek       1.00      0.02      0.05        42
            Paul Krugman       0.00      0.00      0.00        22
            Paul LeBlanc       0.00      0.00      0.00        21
       Paul R. La Monica       0.34      0.29      0.31        69
             Paul Sandle       0.00      0.00      0.00        16
           Paulina Duran       0.00      0.00      0.00        12
          Pete Schroeder       0.00      0.00      0.00        13
       Philip Blenkinsop       0.00      0.00      0.00         1
       Priscilla Alvarez       0.52      0.38      0.44        32
         Rachel DeSantis       0.07      0.17      0.10       267
           Richard Leong       0.00      0.00      0.00        13
        Richard Sandomir       0.00      0.00      0.00        27
           Rishi Iyengar       0.00      0.00      0.00        22
          River Donaghey       0.25      0.03      0.06        61
           Robyn Merrett       0.06      0.04      0.05       199
            Rory Carroll       0.00      0.00      0.00        21
              Rory Smith       0.00      0.00      0.00        22
             Ryan Browne       0.12      0.03      0.04        39
      Ryan F. Mandelbaum       0.40      0.05      0.08        43
       Saikat Chatterjee       0.24      0.39      0.30        28
              Sam Byford       0.12      0.02      0.04        43
            Sam Gillette       0.00      0.00      0.00        24
             Sam Roberts       0.00      0.00      0.00        23
          Sam Rutherford       0.00      0.00      0.00        38
              Sam Sifton       0.82      0.52      0.64        52
           Samantha Cole       0.00      0.00      0.00        25
         Sandra Gonzalez       0.00      0.00      0.00        57
       Saqib Iqbal Ahmed       0.00      0.00      0.00        18
              Sara Aridi       0.00      0.00      0.00        25
     Sara Ashley O'Brien       0.00      0.00      0.00        16
          Sarah N. Lynch       1.00      0.06      0.11        17
          Sean Hollister       0.00      0.00      0.00        52
             Sean O'Kane       0.28      0.25      0.26        36
            Shannon Liao       0.00      0.00      0.00        33
           Sherisse Pham       0.50      0.06      0.10        35
       Shinichi Saoshiro       0.29      0.49      0.36        45
      Shreyashi   Sanyal       0.25      0.89      0.39        37
             Simon Perry       0.00      0.00      0.00        75
            Sinéad Carew       0.00      0.00      0.00        10
               Sopan Deb       0.00      0.00      0.00        26
          Sruthi Shankar       0.00      0.00      0.00        11
           Stanley White       0.12      0.46      0.19        41
         Stephanie Kelly       0.00      0.00      0.00         6
         Stephanie Petit       0.37      0.92      0.53       127
       Stephen Collinson       0.00      0.00      0.00        59
            Stephen Culp       0.00      0.00      0.00        10
          Stephen Nellis       0.00      0.00      0.00        17
           Steve Helling       0.28      0.15      0.19        68
           Steve Keating       0.43      0.06      0.10        51
            Susan Mathew       0.00      0.00      0.00         6
            Susan Scutti       0.00      0.00      0.00        27
     Svea Herbst-Bayliss       1.00      0.38      0.55        16
            Swati Pandey       0.00      0.00      0.00        18
              Tami Luhby       0.67      0.06      0.10        36
          Taylor Hosking       0.00      0.00      0.00        26
    The Associated Press       0.22      0.69      0.34       136
     The Editorial Board       0.41      0.97      0.57        77
         Timothy Gardner       0.00      0.00      0.00        13
             Tina Bellon       0.00      0.00      0.00         7
               Tom McKay       0.14      0.05      0.07        63
            Tom Polansek       0.00      0.00      0.00         6
              Tom Warren       0.50      0.75      0.60        83
           Tom Westbrook       0.00      0.00      0.00        26
              Tom Wilson       0.00      0.00      0.00        20
            Tommy Wilkes       0.39      0.30      0.34        40
             Tomo Uetake       0.00      0.00      0.00        23
              Tomás Mier       0.00      0.00      0.00        27
          Tracy Rucinski       0.00      0.00      0.00         3
        Trevor Hunnicutt       0.00      0.00      0.00        11
            Trish Bendix       0.60      0.24      0.34        25
            Tyler Kepner       0.00      0.00      0.00        20
      Uday Sampath Kumar       0.00      0.00      0.00        17
      Valerie  Volcovici       1.00      0.05      0.10        19
  Veronica Stracqualursi       0.09      0.07      0.08        81
           Victor Mather       0.00      0.00      0.00        33
           Victoria Song       0.00      0.00      0.00        27
              Vlad Savov       0.00      0.00      0.00        22
              Wayne Cole       0.83      0.53      0.65        19
         Zachary B. Wolf       0.08      0.03      0.05        32
           Zachary Cohen       0.23      0.09      0.13        35

                accuracy                           0.18     12628
               macro avg       0.20      0.13      0.12     12628
            weighted avg       0.20      0.18      0.14     12628
