                          precision    recall  f1-score   support

            Adam Carlson       0.48      0.18      0.26        79
           Adi Robertson       0.50      0.04      0.08        47
           Agamoni Ghosh       0.00      0.00      0.00        11
            Ahiza Garcia       0.00      0.00      0.00        19
              Aili Nahas       0.00      0.00      0.00        39
            Alan Baldwin       0.93      0.85      0.89        46
             Ale Russian       0.26      0.38      0.31       202
        Alex Dobuzinskis       0.00      0.00      0.00        17
        Alexia Fernandez       0.22      0.67      0.34       210
          Alexis Soloski       1.00      0.46      0.63        24
             Amy Tennery       1.00      0.06      0.11        18
           Ana Calderone       0.00      0.00      0.00        25
       Andrew J. Hawkins       0.40      0.70      0.51        43
           Andrew Liptak       0.92      0.23      0.37        52
        Andrew Liszewski       0.00      0.00      0.00        23
          Andrew Webster       0.65      0.74      0.69        72
              Ann Saphir       0.00      0.00      0.00         6
       Anthony Tommasini       1.00      0.54      0.70        28
            April Joyner       0.00      0.00      0.00        12
         Ariane de Vogue       0.49      0.79      0.61        38
         Arjun Panchadar       1.00      0.04      0.07        27
          Ashley Boucher       0.44      0.03      0.06       130
           Ashley Carman       1.00      0.09      0.17        44
      Aurelie Corinthios       0.25      0.45      0.32       165
           Ayai Tomisawa       1.00      0.17      0.29        18
           Barbara Starr       0.56      0.21      0.30        24
          Becky Ferreira       0.68      0.35      0.46        43
            Ben Brantley       0.00      0.00      0.00        32
          Ben Rothenberg       0.33      0.17      0.22        12
        Benjamin Hoffman       0.88      0.52      0.65        29
       Benjamin VanHoose       0.00      0.00      0.00        45
             Betsy Klein       0.00      0.00      0.00        20
      Bettina Makalintal       1.00      0.06      0.12        49
         Brendan Pierson       1.00      0.04      0.07        27
             Brian Lowry       0.93      0.73      0.82        59
           Brianne Tracy       0.00      0.00      0.00        58
         Caitlin Keating       0.00      0.00      0.00        21
        Caitlin Lovinger       1.00      0.12      0.22        41
        Cameron Faulkner       0.00      0.00      0.00        37
          Caroline Kelly       0.40      0.08      0.13        74
   Caroline Valetkevitch       0.00      0.00      0.00        15
           Carolyn Crist       0.00      0.00      0.00        26
              Catie Keck       0.00      0.00      0.00        32
        Chaim Gartenberg       0.19      0.52      0.28       119
              Char Adams       0.38      0.18      0.24        79
             Chloe Melas       0.00      0.00      0.00        51
          Chris Cillizza       0.18      1.00      0.30       170
            Chris Harris       0.24      0.95      0.38       104
           Chris Isidore       0.00      0.00      0.00        16
             Chris Welch       0.80      0.10      0.18        79
         Christina Butan       1.00      0.19      0.31        27
         Christina Dugan       0.00      0.00      0.00        40
       Christine Pelisek       0.00      0.00      0.00        38
      Christopher Clarey       0.00      0.00      0.00        27
       Chuck Mikolajczak       0.00      0.00      0.00        12
             Clare Duffy       0.00      0.00      0.00        14
             Clare Foran       0.00      0.00      0.00        37
         Claudia Harmata       0.00      0.00      0.00       174
           Clyde Russell       1.00      0.15      0.27        13
            Colin Lecher       0.75      0.09      0.16        33
            Collin Eaton       0.00      0.00      0.00         4
                Dami Lee       0.00      0.00      0.00        43
              Dan Merica       0.61      0.18      0.28        60
       Dana Rose Falcone       0.00      0.00      0.00        47
 Danielle Wiener-Bronner       0.00      0.00      0.00         2
              Dave Quinn       0.22      0.43      0.29       217
            David Lawder       0.00      0.00      0.00         3
         David Leonhardt       0.88      0.61      0.72        36
            David Morgan       1.00      0.06      0.11        18
           David Randall       1.00      0.18      0.30        17
        David Shepardson       0.41      0.77      0.53        48
          David Shortell       0.00      0.00      0.00        13
               Deb Amlen       0.61      0.97      0.75        60
            Dell Cameron       0.50      0.03      0.06        29
              Devan Cole       0.16      0.23      0.19        96
        Dhara Ranasinghe       0.79      0.70      0.75        27
             Dieter Bohn       0.00      0.00      0.00        34
        Donie O'Sullivan       0.00      0.00      0.00        22
             Donna Borak       0.88      0.28      0.42        25
         Douglas Busvine       0.00      0.00      0.00         8
                 Ed Cara       0.52      0.62      0.56        55
             Eli Watkins       0.00      0.00      0.00        37
            Emily Strohm       0.00      0.00      0.00        18
            Eric Bradner       0.00      0.00      0.00        25
            Eric Todisco       0.12      0.06      0.08       171
               Erin Hill       0.00      0.00      0.00        48
            Fergal Smith       0.00      0.00      0.00         3
      Florence Fabricant       0.94      1.00      0.97        77
            Foo Yun Chee       0.00      0.00      0.00        14
     Francesco Guarascio       0.00      0.00      0.00        10
            Frank Pingue       0.67      0.08      0.15        24
               Gabe Cohn       0.88      0.50      0.64        46
          Gabriela Mello       0.00      0.00      0.00         7
            Geneva Sands       0.80      0.11      0.20        35
          George Dvorsky       0.71      0.63      0.67        63
          Georgia Slater       0.00      0.00      0.00        96
Gertrude Chavez-Dreyfuss       0.67      0.12      0.20        17
             Gia Kourlas       0.92      0.88      0.90        26
           Ginger Gibson       0.00      0.00      0.00        26
     Giovanni Russonello       0.00      0.00      0.00        15
           Gregory Krieg       0.00      0.00      0.00        43
         Gregory Wallace       0.00      0.00      0.00        22
          Hanna Flanagan       0.00      0.00      0.00        41
            Hannah Chubb       0.51      0.46      0.48        67
      Harriet Sokmensuer       0.60      0.05      0.09        59
             Harry Enten       0.00      0.00      0.00        25
            Helen Murphy       0.10      0.16      0.12       313
            Herbert Lash       0.37      0.94      0.53        18
           Hideyuki Sano       0.23      0.82      0.36        22
        Howard Schneider       0.00      0.00      0.00         5
               Huw Jones       0.86      0.83      0.84        23
         Ivana Kottasová       0.00      0.00      0.00        28
          Jackie Wattles       0.00      0.00      0.00        22
       Jacob Kastrenakes       0.00      0.00      0.00        56
       Jacqueline Howard       0.32      0.29      0.30        45
           James Vincent       0.47      0.27      0.34        30
            James Wagner       0.93      0.74      0.82        19
          Jamie McGeever       1.00      0.19      0.32        16
              Jan  Wolfe       0.00      0.00      0.00        21
       Jason Duaine Hahn       0.27      0.18      0.22       119
              Jay Peters       0.00      0.00      0.00        40
             Jeff Nelson       0.00      0.00      0.00        25
          Jeff Truesdell       0.12      0.02      0.03        56
       Jelisa Castrodale       0.47      0.42      0.45        88
              Jen Juneau       0.26      0.81      0.40       280
        Jennifer Hansler       0.67      0.09      0.15        23
          Jennings Brown       0.00      0.00      0.00        37
          Jeremy Diamond       0.00      0.00      0.00        21
            Jeremy Engle       1.00      0.06      0.11        33
             Jeremy Herb       0.55      0.38      0.45        45
             Jesse Green       1.00      0.06      0.12        16
           Jill Serjeant       0.00      0.00      0.00        24
          Jodi Guglielmi       0.32      0.12      0.17       153
        Joelle Goldstein       0.21      0.32      0.26       228
           Joey Roulette       0.00      0.00      0.00        20
               John Kemp       0.70      0.76      0.73        21
             John Miller       0.00      0.00      0.00         3
              Jon Porter       0.14      0.80      0.24       122
        Jonathan Stempel       0.50      0.87      0.64        71
          Jordan Runtagh       0.00      0.00      0.00        35
         Jordan Valinsky       0.00      0.00      0.00        11
              Joseph Cox       0.89      0.23      0.36        35
              Josh Terry       0.00      0.00      0.00        22
         Julia Alexander       0.42      0.74      0.53       117
          Julia Horowitz       0.36      0.90      0.52        48
         Julie Mazziotta       0.44      0.54      0.48       115
                KC Baker       1.00      0.02      0.03        64
          Karen Brettell       0.00      0.00      0.00        10
         Karen Mizoguchi       1.00      0.07      0.14       108
               Karl Bode       1.00      0.19      0.32        21
             Kate Duguid       0.30      0.77      0.43        31
            Kate Kelland       0.88      0.29      0.44        24
           Kate Sullivan       0.17      0.02      0.03        61
         Katelyn Polantz       0.40      0.94      0.56        49
           Katie Lobosco       0.50      0.07      0.12        15
            Kaya Yurieff       0.00      0.00      0.00        18
            Kelli Bender       0.52      0.71      0.60       103
        Kendall Trammell       0.00      0.00      0.00        24
            Kevin Liptak       0.50      0.17      0.25        48
           Laila Kearney       0.00      0.00      0.00         6
                Laura He       0.90      0.30      0.45        30
         Lawrence Hurley       1.00      0.25      0.40        32
            Leika Kihara       0.00      0.00      0.00         4
         Lewis Krauskopf       0.00      0.00      0.00         9
           Linda Carroll       0.00      0.00      0.00        33
          Lindsay Kimble       0.00      0.00      0.00        31
           Lisa Rapaport       0.33      1.00      0.50        79
     Lisa Respers France       0.31      0.31      0.31       147
           Lisa Richwine       0.00      0.00      0.00        20
             Loren Grush       0.31      0.91      0.46        35
          Lucia Mutikani       0.00      0.00      0.00         1
       Mackenzie Schmidt       0.00      0.00      0.00        30
         Madison Roberts       0.37      0.14      0.20        50
          Maegan Vazquez       0.00      0.00      0.00        32
              Mai Nguyen       0.00      0.00      0.00         6
            Makena Kelly       0.25      0.66      0.36        59
               Manu Raju       0.00      0.00      0.00        30
              Marc Jones       0.90      0.36      0.51        25
              Marc Stein       0.56      0.83      0.67        30
          Maria Pasquini       0.19      0.24      0.21       257
           Martyn Herman       0.33      0.97      0.50        33
               Matt Egan       0.82      0.26      0.39        35
            Matt McNulty       0.00      0.00      0.00        53
              Matt Novak       0.00      0.00      0.00        28
           Matthew Gault       1.00      0.02      0.04        46
            Maura Hohman       0.00      0.00      0.00        40
             Medha Singh       0.89      0.38      0.53        42
      Melanie Ehrenkranz       0.00      0.00      0.00        19
             Melody Chiu       0.00      0.00      0.00        43
          Natalie Proulx       1.00      0.42      0.59        31
           Natalie Stone       0.27      0.05      0.08       133
            Nate Raymond       1.00      0.17      0.30        23
     Nathaniel Meyersohn       0.00      0.00      0.00         4
         Neil Genzlinger       0.42      0.33      0.37        30
              Nick Statt       0.31      0.24      0.27        74
         Nicole Gaouette       0.86      0.25      0.39        24
             Nigel Smith       0.00      0.00      0.00        16
          Noel Randewich       0.00      0.00      0.00         6
             Olga Cotaga       0.41      0.48      0.44        25
          Patrick Klepek       1.00      0.23      0.38        39
            Paul Krugman       1.00      0.38      0.56        26
            Paul LeBlanc       0.00      0.00      0.00        18
       Paul R. La Monica       0.34      0.79      0.48        68
             Paul Sandle       0.00      0.00      0.00        13
           Paulina Duran       0.00      0.00      0.00        11
          Pete Schroeder       0.00      0.00      0.00        14
       Philip Blenkinsop       0.00      0.00      0.00         1
       Priscilla Alvarez       0.43      0.76      0.55        41
         Rachel DeSantis       0.12      0.32      0.18       242
           Richard Leong       0.00      0.00      0.00        16
        Richard Sandomir       0.00      0.00      0.00        31
           Rishi Iyengar       0.00      0.00      0.00        14
          River Donaghey       0.95      0.26      0.41        73
           Robyn Merrett       0.25      0.12      0.16       173
            Rory Carroll       1.00      0.05      0.10        19
              Rory Smith       0.90      0.76      0.83        25
             Ryan Browne       0.37      0.72      0.49        29
      Ryan F. Mandelbaum       0.60      0.60      0.60        47
       Saikat Chatterjee       0.92      0.27      0.42        41
              Sam Byford       0.00      0.00      0.00        50
            Sam Gillette       0.00      0.00      0.00        24
             Sam Roberts       0.00      0.00      0.00        17
          Sam Rutherford       0.00      0.00      0.00        51
              Sam Sifton       0.88      1.00      0.94        45
           Samantha Cole       0.00      0.00      0.00        22
         Sandra Gonzalez       0.00      0.00      0.00        59
       Saqib Iqbal Ahmed       0.00      0.00      0.00        21
              Sara Aridi       0.00      0.00      0.00        19
     Sara Ashley O'Brien       0.00      0.00      0.00        26
          Sarah N. Lynch       0.00      0.00      0.00        23
          Sean Hollister       0.00      0.00      0.00        32
             Sean O'Kane       0.57      0.47      0.51        45
            Shannon Liao       0.00      0.00      0.00        20
           Sherisse Pham       0.57      0.35      0.43        23
       Shinichi Saoshiro       0.49      0.92      0.64        37
      Shreyashi   Sanyal       0.23      0.93      0.37        41
             Simon Perry       0.50      0.02      0.03        61
            Sinéad Carew       0.00      0.00      0.00         7
               Sopan Deb       0.00      0.00      0.00        27
          Sruthi Shankar       0.00      0.00      0.00        12
           Stanley White       0.23      1.00      0.38        42
         Stephanie Kelly       0.00      0.00      0.00         5
         Stephanie Petit       0.43      0.96      0.60       125
       Stephen Collinson       0.71      0.10      0.18        48
            Stephen Culp       0.00      0.00      0.00        18
          Stephen Nellis       0.00      0.00      0.00        20
           Steve Helling       0.18      0.16      0.17        57
           Steve Keating       0.70      0.50      0.58        42
            Susan Mathew       0.00      0.00      0.00         8
            Susan Scutti       0.00      0.00      0.00        32
     Svea Herbst-Bayliss       1.00      0.50      0.67        20
            Swati Pandey       0.00      0.00      0.00        17
              Tami Luhby       0.64      0.70      0.67        23
          Taylor Hosking       0.00      0.00      0.00        23
     The Editorial Board       0.48      0.91      0.63       111
         Timothy Gardner       0.00      0.00      0.00        10
             Tina Bellon       0.00      0.00      0.00         3
               Tom McKay       0.55      0.24      0.33        67
            Tom Polansek       0.00      0.00      0.00         8
              Tom Warren       0.64      0.55      0.59        75
           Tom Westbrook       0.00      0.00      0.00        26
              Tom Wilson       1.00      0.23      0.38        26
            Tommy Wilkes       0.42      0.53      0.47        32
             Tomo Uetake       0.00      0.00      0.00        21
              Tomás Mier       0.00      0.00      0.00        17
          Tracy Rucinski       0.00      0.00      0.00         1
        Trevor Hunnicutt       0.00      0.00      0.00         7
            Trish Bendix       0.77      0.92      0.84        25
            Tyler Kepner       0.77      0.84      0.80        43
      Uday Sampath Kumar       0.00      0.00      0.00        17
      Valerie  Volcovici       1.00      0.06      0.11        17
  Veronica Stracqualursi       0.22      0.10      0.14        89
           Victor Mather       0.75      0.10      0.18        29
           Victoria Song       0.00      0.00      0.00        37
              Vlad Savov       0.00      0.00      0.00        28
              Wayne Cole       1.00      0.36      0.53        22
         Zachary B. Wolf       0.00      0.00      0.00        48
           Zachary Cohen       0.60      0.07      0.12        44

                accuracy                           0.32     12490
               macro avg       0.33      0.22      0.21     12490
            weighted avg       0.35      0.32      0.26     12490
