                       precision    recall  f1-score   support

               Sports       0.82      0.87      0.84     13079
  Commercial Business       0.61      0.61      0.61     26195
       Legal & Safety       0.73      0.64      0.68      3141
             Politics       0.72      0.86      0.78     21175
 Journalism & Opinion       0.96      0.83      0.89      8966
              Finance       0.79      0.78      0.78     33482
        Art & Culture       0.79      0.49      0.60     10872
Entertainment & Media       0.66      0.83      0.74     32266
  Industrial Business       0.79      0.08      0.14      1473
               Health       0.71      0.63      0.67     14496
           Technology       0.65      0.71      0.68     20244
          Environment       0.58      0.50      0.53      4385
              Science       0.53      0.45      0.49      2968
               Living       0.71      0.44      0.54      7472
       Transportation       0.42      0.24      0.31      1189
             Military       0.00      0.00      0.00       334
            Education       0.88      0.54      0.67       831
              Weather       0.45      0.06      0.11       572
         Humanitarian       0.00      0.00      0.00        12

             accuracy                           0.71    203152
            macro avg       0.62      0.50      0.53    203152
         weighted avg       0.71      0.71      0.70    203152
