                       precision    recall  f1-score   support

               Sports       0.83      0.87      0.85     12944
  Commercial Business       0.63      0.58      0.60     26160
       Legal & Safety       0.79      0.62      0.69      3191
             Politics       0.74      0.84      0.79     21290
 Journalism & Opinion       0.97      0.82      0.89      8947
              Finance       0.77      0.79      0.78     33668
        Art & Culture       0.75      0.51      0.61     10915
Entertainment & Media       0.64      0.84      0.73     32205
  Industrial Business       0.57      0.12      0.19      1473
               Health       0.75      0.59      0.66     14462
           Technology       0.65      0.71      0.68     20114
          Environment       0.55      0.55      0.55      4310
              Science       0.50      0.49      0.49      2982
               Living       0.67      0.48      0.56      7383
       Transportation       0.51      0.19      0.28      1276
             Military       0.00      0.00      0.00       339
            Education       0.89      0.50      0.64       914
              Weather       1.00      0.00      0.01       571
         Humanitarian       0.00      0.00      0.00         8

             accuracy                           0.71    203152
            macro avg       0.64      0.50      0.53    203152
         weighted avg       0.71      0.71      0.70    203152
