                          precision    recall  f1-score   support

            Adam Carlson       0.45      0.61      0.52        82
           Adi Robertson       0.61      0.46      0.52        61
           Agamoni Ghosh       0.89      0.89      0.89         9
            Ahiza Garcia       0.83      0.21      0.33        24
              Aili Nahas       0.56      0.14      0.22        37
            Alan Baldwin       0.91      0.94      0.92        32
             Ale Russian       0.39      0.65      0.49       182
        Alex Dobuzinskis       0.75      0.41      0.53        22
        Alexia Fernandez       0.38      0.70      0.50       214
          Alexis Soloski       0.93      0.62      0.74        21
             Amy Tennery       0.93      0.48      0.63        27
           Ana Calderone       0.71      0.20      0.31        25
       Andrew J. Hawkins       0.50      0.69      0.58        52
           Andrew Liptak       0.51      0.46      0.48        48
        Andrew Liszewski       0.75      0.53      0.62        17
          Andrew Webster       0.46      0.85      0.60        54
              Ann Saphir       0.00      0.00      0.00         6
       Anthony Tommasini       0.95      0.95      0.95        21
            April Joyner       1.00      0.25      0.40        12
         Ariane de Vogue       0.65      0.89      0.75        36
         Arjun Panchadar       0.72      0.85      0.78        27
          Ashley Boucher       0.41      0.29      0.34       146
           Ashley Carman       0.50      0.46      0.48        37
      Aurelie Corinthios       0.39      0.55      0.46       180
           Ayai Tomisawa       0.76      0.90      0.83        21
           Barbara Starr       0.68      0.45      0.54        29
          Becky Ferreira       0.85      0.70      0.77        47
            Ben Brantley       0.91      0.84      0.87        25
          Ben Rothenberg       0.84      0.70      0.76        23
        Benjamin Hoffman       0.80      0.74      0.77        27
       Benjamin VanHoose       0.00      0.00      0.00        57
             Betsy Klein       0.50      0.05      0.09        21
      Bettina Makalintal       0.82      0.52      0.63        60
         Brendan Pierson       0.72      1.00      0.84        18
             Brian Lowry       0.88      0.91      0.89        75
           Brianne Tracy       0.30      0.20      0.24        65
         Caitlin Keating       0.00      0.00      0.00        20
        Caitlin Lovinger       1.00      0.81      0.90        27
        Cameron Faulkner       0.52      0.25      0.34        48
          Caroline Kelly       0.24      0.15      0.18        61
   Caroline Valetkevitch       0.88      0.47      0.61        15
           Carolyn Crist       0.71      0.19      0.30        26
              Catie Keck       0.58      0.18      0.27        39
        Chaim Gartenberg       0.33      0.57      0.42       123
              Char Adams       0.47      0.72      0.57        80
             Chloe Melas       0.64      0.15      0.24        47
          Chris Cillizza       0.63      0.88      0.73       162
            Chris Harris       0.51      0.98      0.67        88
           Chris Isidore       0.75      0.23      0.35        13
             Chris Welch       0.31      0.54      0.40        59
         Christina Butan       0.50      0.65      0.57        20
         Christina Dugan       0.53      0.20      0.29        50
       Christine Pelisek       0.67      0.45      0.54        40
      Christopher Clarey       0.43      0.63      0.51        19
       Chuck Mikolajczak       1.00      0.67      0.80        12
             Clare Duffy       0.20      0.14      0.17        14
             Clare Foran       0.52      0.63      0.57        27
         Claudia Harmata       0.25      0.10      0.14       179
           Clyde Russell       1.00      0.80      0.89        10
            Colin Lecher       0.23      0.30      0.26        23
            Collin Eaton       0.00      0.00      0.00         1
                Dami Lee       0.42      0.20      0.27        49
              Dan Merica       0.44      0.73      0.55        44
       Dana Rose Falcone       1.00      0.10      0.19        48
 Danielle Wiener-Bronner       0.00      0.00      0.00         2
              Dave Quinn       0.34      0.35      0.35       232
            David Lawder       0.00      0.00      0.00         3
         David Leonhardt       0.98      0.94      0.96        54
            David Morgan       0.89      0.80      0.84        20
           David Randall       1.00      1.00      1.00        13
        David Shepardson       0.80      0.94      0.87        48
          David Shortell       0.50      0.47      0.48        15
               Deb Amlen       0.95      0.99      0.97        73
            Dell Cameron       0.42      0.38      0.40        39
              Devan Cole       0.36      0.51      0.42        95
        Dhara Ranasinghe       0.64      0.96      0.77        24
             Dieter Bohn       0.52      0.69      0.59        42
        Donie O'Sullivan       0.61      0.52      0.56        21
             Donna Borak       0.50      0.81      0.62        26
         Douglas Busvine       0.70      1.00      0.82         7
                 Ed Cara       0.58      0.62      0.60        48
             Eli Watkins       0.00      0.00      0.00        37
            Emily Strohm       0.00      0.00      0.00        21
            Eric Bradner       0.71      0.76      0.73        38
            Eric Todisco       0.29      0.14      0.19       188
               Erin Hill       0.80      0.27      0.40        30
      Florence Fabricant       1.00      0.99      0.99        75
            Foo Yun Chee       1.00      0.55      0.71        11
     Francesco Guarascio       1.00      0.67      0.80         9
            Frank Pingue       0.62      0.46      0.53        28
               Gabe Cohn       0.81      0.86      0.84        51
          Gabriela Mello       1.00      0.62      0.77         8
            Geneva Sands       0.57      0.31      0.40        39
          George Dvorsky       0.79      0.81      0.80        54
          Georgia Slater       0.43      0.03      0.06        91
Gertrude Chavez-Dreyfuss       0.92      0.85      0.88        13
             Gia Kourlas       0.81      0.95      0.88        22
           Ginger Gibson       1.00      0.35      0.52        23
     Giovanni Russonello       0.94      0.64      0.76        25
           Gregory Krieg       0.57      0.68      0.62        31
         Gregory Wallace       0.55      0.50      0.52        22
          Hanna Flanagan       0.00      0.00      0.00        24
            Hannah Chubb       0.40      0.51      0.45        77
      Harriet Sokmensuer       0.55      0.60      0.57        58
             Harry Enten       0.80      0.55      0.65        29
            Helen Murphy       0.22      0.27      0.24       289
            Herbert Lash       0.57      1.00      0.73        28
           Hideyuki Sano       0.89      0.85      0.87        39
        Howard Schneider       0.00      0.00      0.00         5
               Huw Jones       0.81      0.88      0.85        25
         Ivana Kottasová       0.75      0.33      0.46        18
          Jackie Wattles       0.82      0.52      0.64        27
       Jacob Kastrenakes       0.74      0.35      0.47        49
       Jacqueline Howard       0.56      0.66      0.60        44
           James Vincent       0.56      0.54      0.55        50
            James Wagner       0.82      0.79      0.81        34
          Jamie McGeever       1.00      1.00      1.00        15
              Jan  Wolfe       0.74      0.78      0.76        18
       Jason Duaine Hahn       0.40      0.53      0.46        86
              Jay Peters       0.20      0.03      0.06        61
             Jeff Nelson       0.00      0.00      0.00        34
          Jeff Truesdell       0.62      0.40      0.48        58
       Jelisa Castrodale       0.59      0.79      0.68        77
              Jen Juneau       0.57      0.78      0.65       278
        Jennifer Hansler       0.37      0.59      0.45        17
          Jennings Brown       0.45      0.12      0.19        43
          Jeremy Diamond       0.44      0.17      0.24        24
            Jeremy Engle       0.66      0.64      0.65        33
             Jeremy Herb       0.61      0.69      0.65        39
             Jesse Green       0.91      1.00      0.95        10
           Jill Serjeant       0.57      0.20      0.30        20
          Jodi Guglielmi       0.23      0.27      0.25       142
        Joelle Goldstein       0.41      0.57      0.47       196
           Joey Roulette       0.58      0.70      0.64        10
               John Kemp       1.00      0.96      0.98        26
             John Miller       1.00      0.57      0.73         7
              Jon Porter       0.35      0.69      0.46       125
        Jonathan Stempel       0.82      0.93      0.87        59
          Jordan Runtagh       0.18      0.07      0.11        40
         Jordan Valinsky       0.00      0.00      0.00         7
              Joseph Cox       0.69      0.86      0.76        28
              Josh Terry       0.50      0.18      0.27        22
         Julia Alexander       0.58      0.63      0.61       115
          Julia Horowitz       0.78      0.84      0.81        45
         Julie Mazziotta       0.47      0.75      0.58       110
                KC Baker       0.69      0.56      0.62        55
          Karen Brettell       1.00      0.22      0.36         9
         Karen Mizoguchi       0.39      0.15      0.21       102
               Karl Bode       0.65      0.65      0.65        17
             Kate Duguid       0.83      0.98      0.90        41
            Kate Kelland       0.61      0.56      0.58        25
           Kate Sullivan       0.45      0.15      0.23        86
         Katelyn Polantz       0.71      0.85      0.78        47
           Katie Lobosco       0.65      0.81      0.72        21
            Kaya Yurieff       0.80      0.33      0.47        24
            Kelli Bender       0.50      0.86      0.63       101
        Kendall Trammell       0.00      0.00      0.00        29
            Kevin Liptak       0.55      0.50      0.53        52
           Laila Kearney       0.00      0.00      0.00         3
                Laura He       0.79      0.85      0.81        26
         Lawrence Hurley       0.88      0.85      0.87        27
            Leika Kihara       1.00      0.57      0.73         7
         Lewis Krauskopf       0.00      0.00      0.00        14
           Linda Carroll       0.59      0.65      0.62        34
          Lindsay Kimble       0.33      0.09      0.15        43
           Lisa Rapaport       0.64      0.96      0.77        78
     Lisa Respers France       0.50      0.82      0.62       152
           Lisa Richwine       1.00      0.62      0.77        16
             Loren Grush       0.67      0.89      0.76        53
          Lucia Mutikani       1.00      0.67      0.80         3
       Mackenzie Schmidt       0.33      0.04      0.07        26
         Madison Roberts       0.34      0.45      0.39        51
          Maegan Vazquez       0.50      0.26      0.35        34
              Mai Nguyen       1.00      1.00      1.00         6
            Makena Kelly       0.38      0.65      0.48        60
               Manu Raju       0.48      0.39      0.43        28
              Marc Jones       0.92      0.88      0.90        26
              Marc Stein       0.67      0.82      0.73        22
          Maria Pasquini       0.41      0.54      0.47       237
           Martyn Herman       0.64      0.82      0.72        34
               Matt Egan       0.57      0.64      0.60        25
            Matt McNulty       0.00      0.00      0.00        58
              Matt Novak       1.00      0.04      0.08        24
           Matthew Gault       0.74      0.38      0.50        53
            Maura Hohman       0.00      0.00      0.00        41
             Medha Singh       0.76      1.00      0.87        29
      Melanie Ehrenkranz       0.44      0.17      0.25        23
             Melody Chiu       0.38      0.30      0.33        44
          Natalie Proulx       0.70      0.52      0.60        27
           Natalie Stone       0.34      0.27      0.30       140
            Nate Raymond       0.81      0.81      0.81        27
     Nathaniel Meyersohn       0.00      0.00      0.00         2
         Neil Genzlinger       0.57      0.70      0.63        37
              Nick Statt       0.32      0.33      0.32        88
         Nicole Gaouette       0.43      0.60      0.50        20
             Nigel Smith       0.00      0.00      0.00        15
          Noel Randewich       1.00      0.08      0.15        12
             Olga Cotaga       0.78      0.66      0.71        32
          Patrick Klepek       0.92      0.82      0.87        44
            Paul Krugman       0.95      0.88      0.91        24
            Paul LeBlanc       0.33      0.20      0.25        15
       Paul R. La Monica       0.63      0.85      0.73        62
             Paul Sandle       1.00      0.47      0.64        15
           Paulina Duran       1.00      0.85      0.92        13
          Pete Schroeder       0.89      1.00      0.94         8
       Philip Blenkinsop       0.00      0.00      0.00         1
       Priscilla Alvarez       0.38      0.71      0.50        35
         Rachel DeSantis       0.30      0.44      0.36       263
           Richard Leong       0.60      0.23      0.33        13
        Richard Sandomir       0.61      0.48      0.54        23
           Rishi Iyengar       0.78      0.61      0.68        23
          River Donaghey       0.85      0.83      0.84        63
           Robyn Merrett       0.32      0.29      0.31       181
            Rory Carroll       0.56      0.25      0.34        20
              Rory Smith       0.73      1.00      0.84        24
             Ryan Browne       0.47      0.75      0.58        36
      Ryan F. Mandelbaum       0.67      0.80      0.73        44
       Saikat Chatterjee       0.77      0.82      0.79        28
              Sam Byford       0.39      0.26      0.31        43
            Sam Gillette       0.43      0.19      0.27        31
             Sam Roberts       0.90      0.35      0.50        26
          Sam Rutherford       0.81      0.48      0.60        46
              Sam Sifton       0.97      0.97      0.97        30
           Samantha Cole       0.62      0.31      0.42        16
         Sandra Gonzalez       0.56      0.16      0.25        56
       Saqib Iqbal Ahmed       0.71      0.62      0.67        24
              Sara Aridi       1.00      0.30      0.47        23
     Sara Ashley O'Brien       0.65      0.68      0.67        19
          Sarah N. Lynch       0.80      0.55      0.65        22
          Sean Hollister       0.71      0.17      0.27        59
             Sean O'Kane       0.58      0.64      0.61        45
            Shannon Liao       1.00      0.02      0.05        41
           Sherisse Pham       0.58      0.72      0.64        25
       Shinichi Saoshiro       0.85      0.97      0.91        40
      Shreyashi   Sanyal       0.60      0.94      0.74        34
             Simon Perry       0.58      0.45      0.51        47
            Sinéad Carew       0.00      0.00      0.00        13
               Sopan Deb       0.60      0.24      0.34        25
          Sruthi Shankar       0.00      0.00      0.00         5
           Stanley White       0.92      1.00      0.96        36
         Stephanie Kelly       1.00      1.00      1.00         2
         Stephanie Petit       0.67      0.88      0.76       141
       Stephen Collinson       0.80      0.77      0.78        47
            Stephen Culp       1.00      0.71      0.83        14
          Stephen Nellis       0.62      0.87      0.72        15
           Steve Helling       0.67      0.46      0.54        90
           Steve Keating       0.55      0.62      0.58        42
            Susan Mathew       0.56      0.71      0.63         7
            Susan Scutti       0.41      0.39      0.40        23
     Svea Herbst-Bayliss       0.96      1.00      0.98        26
            Swati Pandey       1.00      0.75      0.86         8
              Tami Luhby       0.60      0.93      0.73        30
          Taylor Hosking       1.00      0.56      0.72        32
    The Associated Press       0.75      0.88      0.81       137
     The Editorial Board       0.92      0.87      0.89       101
    The Learning Network       0.87      0.88      0.88        94
         Timothy Gardner       0.58      0.64      0.61        11
             Tina Bellon       1.00      0.14      0.25         7
               Tom McKay       0.62      0.51      0.56        63
            Tom Polansek       1.00      0.44      0.62         9
              Tom Warren       0.64      0.74      0.69        85
           Tom Westbrook       0.78      0.81      0.79        26
              Tom Wilson       0.84      0.95      0.89        22
            Tommy Wilkes       0.81      0.79      0.80        33
             Tomo Uetake       1.00      0.44      0.61        16
              Tomás Mier       0.00      0.00      0.00        21
          Tracy Rucinski       0.00      0.00      0.00         2
        Trevor Hunnicutt       0.00      0.00      0.00         6
            Trish Bendix       0.74      0.92      0.82        25
            Tyler Kepner       0.63      0.87      0.73        31
      Uday Sampath Kumar       1.00      0.64      0.78        14
      Valerie  Volcovici       0.67      0.75      0.71        16
  Veronica Stracqualursi       0.31      0.37      0.34        78
           Victor Mather       0.73      0.26      0.39        42
           Victoria Song       0.60      0.15      0.24        39
              Vlad Savov       0.67      0.06      0.11        32
              Wayne Cole       0.94      0.94      0.94        16
         Zachary B. Wolf       0.69      0.47      0.56        43
           Zachary Cohen       0.48      0.33      0.39        39

                accuracy                           0.54     12715
               macro avg       0.61      0.53      0.53     12715
            weighted avg       0.54      0.54      0.51     12715
