                       precision    recall  f1-score   support

        Art & Culture       0.70      0.57      0.63      2312
            Education       0.98      0.36      0.53       179
Entertainment & Media       0.72      0.82      0.77      6736
          Environment       0.59      0.68      0.63      1274
              Finance       0.82      0.83      0.82      8378
               Health       0.71      0.68      0.70      1993
  Industrial Business       0.49      0.23      0.31       443
 Journalism & Opinion       0.68      0.50      0.57      1957
       Legal & Safety       0.61      0.70      0.65       768
               Living       0.71      0.56      0.62      1744
             Military       0.00      0.00      0.00        59
             Politics       0.73      0.81      0.76      5374
              Science       0.55      0.60      0.57       585
               Sports       0.96      0.90      0.93      3622
           Technology       0.71      0.74      0.73      4147
       Transportation       0.50      0.44      0.46       271
              Weather       0.68      0.21      0.32       141

             accuracy                           0.75     39983
            macro avg       0.65      0.57      0.59     39983
         weighted avg       0.74      0.75      0.74     39983
