                       precision    recall  f1-score   support

Entertainment & Media       0.78      0.82      0.80     32320
              Finance       0.83      0.83      0.83     33395
  Commercial Business       0.74      0.67      0.71     26080
               Sports       0.89      0.92      0.91     13129
       Legal & Safety       0.79      0.72      0.75      3256
             Politics       0.75      0.87      0.81     21257
 Journalism & Opinion       0.96      0.85      0.90      9031
        Art & Culture       0.76      0.63      0.69     10944
  Industrial Business       0.57      0.34      0.42      1442
           Technology       0.74      0.75      0.74     20399
               Health       0.75      0.77      0.76     14313
          Environment       0.57      0.68      0.62      4323
              Science       0.60      0.51      0.55      2852
               Living       0.70      0.65      0.67      7496
       Transportation       0.51      0.45      0.48      1203
             Military       0.34      0.11      0.16       293
            Education       0.65      0.72      0.68       847
              Weather       0.40      0.42      0.41       563
         Humanitarian       0.00      0.00      0.00         9

             accuracy                           0.77    203152
            macro avg       0.65      0.62      0.63    203152
         weighted avg       0.77      0.77      0.77    203152
