                       precision    recall  f1-score   support

        Art & Culture       0.59      0.61      0.60      1678
  Commercial Business       0.46      0.40      0.43      1691
Entertainment & Media       0.49      0.51      0.50      1641
          Environment       0.70      0.77      0.73      1723
              Finance       0.64      0.65      0.64      1692
               Health       0.59      0.57      0.58      1672
 Journalism & Opinion       0.94      0.82      0.88      1646
       Legal & Safety       0.76      0.78      0.77      1717
               Living       0.58      0.55      0.57      1663
             Politics       0.69      0.72      0.70      1701
              Science       0.70      0.71      0.70      1691
               Sports       0.75      0.81      0.78      1653
           Technology       0.63      0.60      0.62      1683

             accuracy                           0.65     21851
            macro avg       0.65      0.65      0.65     21851
         weighted avg       0.65      0.65      0.65     21851
