                       precision    recall  f1-score   support

        Art & Culture       0.82      0.31      0.45      2253
            Education       1.00      0.19      0.32       207
Entertainment & Media       0.59      0.88      0.71      6800
          Environment       0.69      0.29      0.41      1323
              Finance       0.71      0.88      0.79      8876
               Health       0.79      0.52      0.63      2037
  Industrial Business       1.00      0.00      0.01       488
 Journalism & Opinion       0.94      0.53      0.68      1938
       Legal & Safety       0.94      0.28      0.43       762
               Living       0.78      0.24      0.37      1804
             Military       0.00      0.00      0.00        44
             Politics       0.63      0.83      0.72      5356
              Science       0.62      0.09      0.16       544
               Sports       0.91      0.86      0.88      3673
           Technology       0.68      0.69      0.69      4119
       Transportation       0.50      0.01      0.02       259
              Weather       0.00      0.00      0.00       147

             accuracy                           0.69     40630
            macro avg       0.68      0.39      0.43     40630
         weighted avg       0.72      0.69      0.66     40630
